#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/han/cooding/feuyeux/hello-cli/hello-cli-cpp/CLI11.hpp
algorithm
-
cmath
-
deque
-
exception
-
fstream
-
functional
-
iomanip
-
iostream
-
istream
-
iterator
-
locale
-
map
-
memory
-
numeric
-
set
-
sstream
-
stdexcept
-
string
-
sys/stat.h
-
sys/types.h
-
tuple
-
type_traits
-
utility
-
vector
-
boost/version.hpp
-
optional
-
experimental/optional
-
boost/optional.hpp
-
boost/optional/optional_io.hpp
-

/Users/han/cooding/feuyeux/hello-cli/hello-cli-cpp/hello.cpp
cstdlib
-
iostream
-
string
-
CLI11.hpp
/Users/han/cooding/feuyeux/hello-cli/hello-cli-cpp/CLI11.hpp
version.h
/Users/han/cooding/feuyeux/hello-cli/hello-cli-cpp/version.h

generated/version.h

